{
  "name": "Manakin-prod",
  "description": "Manakin production website",
  "license": "MIT",
  "main": "public/index.html",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.18.23",
    "gatsby-link": "^2.2.28",
    "gatsby-plugin-gdpr-cookies": "^1.0.4",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-source-contentful": "^2.1.77",
    "gatsby-transformer-remark": "^2.6.48",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "typeface-courier-prime": "0.0.59",
    "typeface-fira-mono": "0.0.54"
  }
}
