{
  "name": "Manakin-prod",
  "description": "Manakin production website",
  "license": "MIT",
  "main": "public/index.html",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.76",
    "gatsby-link": "^2.0.4",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.16",
    "gatsby-source-contentful": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.15",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
