{
  "name": "Manakin-prod",
  "description": "Manakin production website",
  "license": "MIT",
  "main": "public/index.html",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.114",
    "gatsby-link": "^2.0.10",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-source-contentful": "^2.0.29",
    "gatsby-transformer-remark": "^2.2.4",
    "node-sass": "^4.9.4",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-helmet": "^5.2.0",
    "typeface-courier-prime": "0.0.59",
    "typeface-fira-mono": "0.0.54"
  }
}
